
#example
VITE_API_KEY = firebase-api-key-example
VITE_AUTH_DOMAIN  =firebase-auth-domain-example

VITE_PROJECT_ID = firebase-project-id-example

VITE_STORAGE_BUCKET = firebase-storage-bucket-example
VITE_MESSAGING_SENDER_ID = firebase-messaging-sender-id-example
VITE_APP_ID = firebase-app-id-example
VITE_MEASUREMENT_ID= firebase-measurement-id-example

VITE_API_BASE_URL  = http://localhost:7000
VITE_FRONTEND_URL  = http://localhost:5173
