
MONGODB_CONNECTION_STRING = 
PORT =  7000
JWT_SECRET_KEY= adadfxca964afafx
SESSION_SECRET = fafaapafacncajfa

FRONTEND_URL  = http://localhost:5173

NODE_ENV = development

#CLOUDINARY
CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET  =